# Atomatic-Timetable-Generator

./: README.md
LoginPage-20200311T054550Z-001/LoginPage/: build.gradle  (+1 more)
LoginPage-20200311T054550Z-001/LoginPage/app/: build.gradle  google-services.json
LoginPage-20200311T054550Z-001/LoginPage/app/src/androidTest/java/com/example/mansi/loginpage/: ExampleInstrumentedTest.java
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/: AndroidManifest.xml
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/java/com/example/mansi/loginpage/: Admin_home.java  DatacbaseHelper.java  MainActivity.java  Master.java  SecondActivity.java  about_class.java  activity_3.java  activity_4.java  card_adapter.java  cr_class.java  data.java  databaseHelper.java  faculty_card.java  faculty_class.java  help_class.java  navigation.java  sample2.java  sample3.java  sample4.java  se_tt.java  splash_screen.java  time_table.java
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/res/drawable/: button_round.xml
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/res/layout/: activity_3.xml  activity_4.xml  activity_about_class.xml  activity_admin_home.xml  activity_cr_class.xml  activity_faculty_class.xml  activity_help_class.xml  activity_homepage.xml  activity_main.xml  activity_master.xml  activity_sample2.xml  activity_sample3.xml  activity_sample4.xml  activity_se_tt.xml  activity_second.xml  activity_splash_screen.xml  activity_time_table.xml  app_bar_navigation.xml  cardview_layout.xml  content_navigation.xml  fragment_admin_homepage.xml  header.xml  nav_header_navigation.xml
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/res/menu/: activity_navigation_drawer.xml  drawermenu.xml  menu.xml  menu_admin_homepage.xml
LoginPage-20200311T054550Z-001/LoginPage/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoginPage-20200311T054550Z-001/LoginPage/app/src/test/java/com/example/mansi/loginpage/: ExampleUnitTest.java
(+1 files in other folders)
