<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Master">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/header0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="         "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="         "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="            "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MASTER TIMETABLE"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="         "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/header8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        "
                    android:textSize="20dp" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Sr.No."
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time_col"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/batch"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mon"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tue"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wed"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thus"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fri"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sat"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no1-1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="  1."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col1-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="10:15am to 11:15am"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch1-1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat1-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no1-2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col1-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch1-2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat1-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no1-3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="    "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col1-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch1-3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat1-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no2-1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="  2."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col2-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="11:15am to 12:15pm"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch2-1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat2-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no2-2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col2-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch2-2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/mon2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat2-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sr.no2-3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col2-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch2-3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat2_3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no3-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  3."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col3-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="12:15pm to 1:15pm "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch3-1"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat3-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no3-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col3-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch3-2"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat3-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no3-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col3-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch3-3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat3-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lunchbreak0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  -   "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lunchbreak1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  -   "
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lunchbreak2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1:15pm to 1:45pm      "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lunchbreak3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lunchbreak4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch Break"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lunchbreak5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lunchbreak6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lunchbreak7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/lunchbreak8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="      "
                    android:textSize="20dp" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no4-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  4."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col4-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="1:45pm to 2:45pm"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch4-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat4-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no4-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col4-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch4-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat4-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no4-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col4-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch4-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat4-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no5-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  5."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col5-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="2:45pm to 3:45pm"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch5-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat5-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no5-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col5-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch5-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat5-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no5-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col5-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch5-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat5-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no6-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  6."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col6-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="3:45pm to 4:45pm"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch6-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat6-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no6-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col6-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch6-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TE "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat6-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no6-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col6-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch6-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/mon6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat6-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no7-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  7."
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col7-1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text="4:45pm to 5:45pm"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch7-1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="SE"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/mon7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat7-1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no7-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col7-2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch7-2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat7-2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sr.no7-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/time_col7-3"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/batch7-3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="BE"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/mon7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tue7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/wed7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/thus7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/fri7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sat7-3"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="15dp" />

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</RelativeLayout>