<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sample2">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="            "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SE TIMETABLE"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="         "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        "
                android:textSize="30dp" />
            <TextView
                android:id="@+id/header8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="        "
                android:textSize="30dp" />



        </TableRow>





        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/sr.no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sr.No."
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/time_col"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mon"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tue"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wed"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/thus"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fri"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/sat"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textStyle="bold"
                android:textSize="25dp"
                />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/sr.no1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="  1."
                android:textSize="20dp" />
            <TextView
                android:id="@+id/time_col1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="10:15am to 11:15am"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/mon1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tue1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/wed1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/thus1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/fri1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sat1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20dp" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/sr.no2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="  2."
                android:textSize="20dp" />
            <TextView
                android:id="@+id/time_col2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="11:15am to 12:15pm"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mon2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tue2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/wed2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/thus2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/fri2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sat2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                    <TextView
                        android:id="@+id/sr.no3"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="  3."
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/time_col3"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="12:15pm to 1:15pm"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/mon3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tue3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/wed3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/thus3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/fri3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sat3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20dp" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                    <TextView
                        android:id="@+id/lunchbreak1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  -   "
                        android:textSize="25dp"
                        android:textStyle="bold"/>
            <TextView
                android:id="@+id/lunchbreak2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1:15pm to 1:45pm      "
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lunchbreak3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchbreak4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lunch Break"
                android:textStyle="bold"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchbreak5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchbreak6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20dp" />
            <TextView
                android:id="@+id/lunchbreak7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20dp" />
            <TextView
            android:id="@+id/lunchbreak8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      "
            android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                    <TextView
                        android:id="@+id/sr.no4"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="  4."
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/time_col4"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="1:45pm to 2:45pm"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/mon4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tue4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/wed4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/thus4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/fri4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sat4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20dp" />
    </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                    <TextView
                        android:id="@+id/sr.no5"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="  5."
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/time_col5"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="2:45pm to 3:45pm"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/mon5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tue5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/wed5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/thus5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/fri5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sat5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20dp" />

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                    <TextView
                        android:id="@+id/sr.no6"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="  6."
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/time_col6"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="3:45pm to 4:45pm"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/mon6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tue6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/wed6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/thus6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/fri6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sat6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20dp" />

           </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                    <TextView
                        android:id="@+id/sr.no7"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="  7."
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/time_col7"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="4:45pm to 5:45pm"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/mon7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tue7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/wed7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/thus7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/fri7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/sat7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textSize="20dp" />

                </TableRow>

        </TableLayout>

</HorizontalScrollView>



</RelativeLayout>